{
  "manifest_version": 3,
  "name": "网页智能翻译",
  "version": "1.0.0",
  "description": "一款支持多引擎接入的智能网页对照翻译插件框架。",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://open.bigmodel.cn/*",
    "https://translate.googleapis.com/*",
    "https://edge.microsoft.com/*",
    "https://api.cognitive.microsofttranslator.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon.png",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "trigger-translation": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "翻译当前页面"
    }
  }
}
